{
    "author": "@ts-all",
    "bugs": {
        "url": "https://github.com/ts-all/index/issues"
    },
    "description": "A set of utilities for TypeScript projects",
    "devDependencies": {
        "@ts-all/eslint-config": "^0.3.7",
        "esm": "^3.2.25",
        "jest": "^30.3.0",
        "rimraf": "^6.1.3",
        "ts-jest": "^29.4.9",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "esnext": "./dist/esm/index.js",
    "homepage": "https://github.com/ts-all/index#readme",
    "keywords": [
        "typescript",
        "utility"
    ],
    "license": "MIT",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "name": "@ts-all/index",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ts-all/index.git"
    },
    "scripts": {
        "build": "jest && rimraf ./dist && tsc -p ./tsconfig.esm.json && tsc -p ./tsconfig.cjs.json",
        "debug": "tsc -p ./tsconfig.debug.json && node --require=esm ./dist/debug/app",
        "deploy": "npm run build && npm publish",
        "lint": "eslint --concurrency auto",
        "test": "jest"
    },
    "types": "./dist/esm/index.d.ts",
    "version": "0.2.13"
}
