{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist/cjs",
        "rootDir": "./src",
        "verbatimModuleSyntax": null
    },
    "exclude": [
        "./src/app.ts",
    ],
    "extends": "./tsconfig.json",
    "include": [
        "./src/**/*.ts"
    ]
}
